package ui

import "iter"

templ layout() {
	<!DOCTYPE html>
	<html>
		<head>
			<title>pictag</title>
			<link rel="stylesheet" href="/assets/index.css"/>
			<script type="application/json" src="/assets/index.js"></script>
		</head>
		<body>
			{ children... }
		</body>
	</html>
}

templ Index(images iter.Seq[string]) {
	@layout() {
		<div class="flex flex-row gap-2 m-2">
			for name := range(images) {
				<a
					class="w-48 h-32 overflow-clip flex justify-center items-center"
					href={ templ.URL("/img/" + name) }
				>
					<img src={ "/img/" + name }/>
				</a>
			}
		</div>
	}
}
